<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/programTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeCalculator"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

    <LinearLayout
        android:id="@+id/linearLayoutInputOperand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/programTitleTV"
        android:layout_marginLeft="8pt"
        android:layout_marginRight="8pt"
        app:layout_constraintVertical_bias="0.11">

        <EditText
            android:id="@+id/firstOperandET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8pt"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/secondOperandET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8pt"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutChoiseOperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="112dp">


    </LinearLayout>

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="@string/resultOperation"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutInputOperand"
        app:layout_constraintVertical_bias="0.44" />

    <Button
        android:id="@+id/buttonExitBTN"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:text="@string/exitProgram"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTV" />

    <Button
        android:id="@+id/buttonResetBTN"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="116dp"
        android:layout_weight="1"
        android:text="@string/resetProgram"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/resultTV"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonDifBTN"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:text="@string/difBTN"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/buttonSumBTN"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonSumBTN"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:text="@string/sumBTN"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutInputOperand" />


</androidx.constraintlayout.widget.ConstraintLayout>